{
  "name": "autolint",
  "version": "0.1.0",
  "main": "./bin/autolint",
  "description": "Autolint watches your files for jslint-errors.",
  "author": "Magnar Sveen <magnars@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/magnars/autolint.git"
  },
  "homepage": "https://github.com/magnars/autolint",
  "scripts": {
    "test": "./run_tests"
  },
  "engines": {
    "node": "~v0.4.6"
  },
  "bin": {
    "autolint": "./bin/autolint"
  },
  "dependencies": {
    "glob": "*",
    "growl": "*",
    "underscore": "*",
    "buster-promise": "*"
  },
  "devDependencies": {
    "buster": "*"
  },
  "keywords": [
    "JavaScript", 
    "lint",
    "jslint",
    "jshint"
  ]
}